###> csv-file-loader ###
FILE_LOAD_CHUNK_SIZE=500
FILE_UPLOADED_MAX_SIZE=2 #MB
CSV_FILE_UPLOAD_PATH=/var/uploaded/csv/
###< csv-file-loader ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=qwertyuiop1234567890
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
DATABASE_URL=mysql://username:password@host/database-name?serverVersion=5.7
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672
###< symfony/messenger ###
